{
  "name": "p2pmentor",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "perf:network": "tsx scripts/perf/network_page.test.ts",
    "seed:app-feedback": "tsx scripts/seed-app-feedback.ts",
    "build:static-data": "tsx scripts/build-static-data.ts",
    "build:static-html": "tsx scripts/generate-static-html.ts",
    "build:static": "npm run build:static-data && npm run build:static-html",
    "serve:static": "cd static-app/public && python3 -m http.server 8080"
  },
  "dependencies": {
    "@arkiv-network/sdk": "^0.4.4",
    "@metamask/sdk": "^0.34.0",
    "@simplewebauthn/server": "^9.0.0",
    "@walletconnect/ethereum-provider": "^2.21.8",
    "graphql": "^16.12.0",
    "graphql-http": "^1.22.4",
    "idb-keyval": "^6.2.1",
    "next": "^15.5.9",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-force-graph-2d": "^1.29.0",
    "react-markdown": "^10.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@simplewebauthn/typescript-types": "^8.3.4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.22",
    "dotenv": "^17.2.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2"
  }
}
